# HerbalMedicine

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifish/test/: MainActivity.java
app/src/main/java/com/example/ifish/test/receiver/: NetWorkStateReceiver.java
app/src/main/java/com/example/ifish/test/utils/: Config.java  SharedConstants.java
app/src/main/java/com/example/ifish/test/utils/entity/: Prescription.java  WeatherTest.java
app/src/main/java/com/example/ifish/test/utils/http/: AfterRequest.java  DeviceMessSendTask.java  HttpClient.java  PrescriptionGetTask.java
app/src/main/java/com/example/ifish/test/utils/json/: ChangeToJson.java  DateJsonDeserializer.java  DateJsonSerializer.java
app/src/main/res/layout/: activity_main.xml
